# java-project-72

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controllers/: RootController.java  UrlController.java
app/src/main/java/hexlet/code/dto/: BasePage.java
app/src/main/java/hexlet/code/dto/urls/: UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/resources/: application.yml  schema.sql
app/src/main/resources/templates/: startPage.html  startPage.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: show.jte  urls.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: test.html
