plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version "8.1.1"
    id 'io.freefair.lombok' version "8.3"
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'io.javalin:javalin-rendering:5.6.0'

    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'com.konghq:unirest-java-core:4.0.3'


    implementation 'com.zaxxer:HikariCP:5.0.1'

    implementation 'org.webjars:bootstrap:5.3.0'
    implementation 'gg.jte:jte:3.0.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'checkstyle:checkstyle:5.0'

    implementation 'com.h2database:h2:2.2.222'
    implementation 'org.postgresql:postgresql:42.6.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'io.javalin:javalin-testtools:5.6.1'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava {
    options.release = 17
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = false
    }
}