plugins {
    id 'application'
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'hexlet.code.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:5.6.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'checkstyle:checkstyle:5.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

compileJava {
    options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

jacoco {
    toolVersion = "0.8.9"
    reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
}

jacocoTestReport {
    reports {
        xml.required = true
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}